# rest-demo

./: .gitignore  Dockerfile  README.md  build.gradle  launch-shop-infrastructure.sh  pom.xml  stop-delete-shop-infrastructure.sh
src/main/docker/cache/: Dockerfile
src/main/docker/cache/conf/: nginx.conf
src/main/docker/cache/conf/conf.d/: proxy.conf
src/main/docker/cache/sites-enabled/: api.shop.com
src/main/docker/load_balancer/: Dockerfile
src/main/docker/load_balancer/conf/: loadbalancer.shop.com
src/main/java/com/zenika/restdemo/: Application.java
src/main/java/com/zenika/restdemo/dao/: CommandsRepository.java  MongoCommandsRepository.java
src/main/java/com/zenika/restdemo/dto/: HyperLink.java  SimpleCommand.java
src/main/java/com/zenika/restdemo/model/: Command.java
src/main/java/com/zenika/restdemo/resources/: CommandResource.java  CommandsResource.java  HealthResource.java
src/main/resources/: log4j.xml
src/test/java/com/zenika/restdemo/dao/: DAOSpringConfiguration.java  MongoCommandsRepositoryTest.java
src/test/java/com/zenika/restdemo/integration/: HealthIntegrationTest.java  IntegrationTestConfiguration.java
src/test/java/com/zenika/restdemo/resources/: CommandsResourceTest.java  ResourceTestConfiguration.java
src/test/java/com/zenika/restdemo/test/: HttpResponseAssertion.java  ResourcesAssertions.java  ResourcesUtils.java  ResponseEntityAssertion.java
src/test/resources/com/zenika/restdemo/dao/: commands.json
