group 'com.zenika'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

repositories {
  mavenLocal()
  mavenCentral()
}

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-jersey'

  // LOGGING
  compile 'log4j:log4j:1.2.17'


  // TESTS
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.zenika.restdemo.Application'
  }
}

task launchInfra(type:Exec) {
  commandLine './launch-shop-infrastructure.sh'
}

task stopAndDeleteInfra(type:Exec) {
  commandLine './stop-delete-shop-infrastructure.sh'
}
